# RideSync

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragnar/RideSync/: RideSyncApplication.kt
app/src/main/java/com/ragnar/RideSync/data/model/: TeamDto.kt  UserDto.kt
app/src/main/java/com/ragnar/RideSync/data/repository/: FirebaseAuthRepository.kt  FirestoreTeamRepository.kt  FirestoreUserRepository.kt  FusedLocationRepository.kt  MapboxDirectionsRepository.kt
app/src/main/java/com/ragnar/RideSync/di/: AppModule.kt  AuthModule.kt  DirectionsModule.kt  LocationModule.kt  TeamModule.kt  UserModule.kt
app/src/main/java/com/ragnar/RideSync/domain/model/: Result.kt  RouteInfo.kt  Team.kt  TeamMember.kt  User.kt  UserLocation.kt
app/src/main/java/com/ragnar/RideSync/domain/repository/: AuthRepository.kt  BaseRepository.kt  DirectionsRepository.kt  LocationRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/ragnar/RideSync/service/: LocationForegroundService.kt  RideSyncMessagingService.kt
app/src/main/java/com/ragnar/RideSync/ui/: MainActivity.kt
app/src/main/java/com/ragnar/RideSync/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ragnar/RideSync/ui/screens/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/ragnar/RideSync/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/ragnar/RideSync/ui/screens/map/: LocationViewModel.kt  MapScreen.kt  NavigationViewModel.kt  TeamMapViewModel.kt
app/src/main/java/com/ragnar/RideSync/ui/screens/profile/: ProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/ragnar/RideSync/ui/screens/team/: TeamDetailsScreen.kt  TeamLobbyScreen.kt  TeamViewModel.kt
app/src/main/java/com/ragnar/RideSync/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ragnar/RideSync/utils/: Constants.kt  DebugLogger.kt
app/src/main/java/com/traveltrip/: TravelTripApplication.kt
app/src/main/java/com/traveltrip/di/: AppModule.kt
app/src/main/java/com/traveltrip/domain/model/: Result.kt
app/src/main/java/com/traveltrip/domain/repository/: BaseRepository.kt
app/src/main/java/com/traveltrip/ui/: MainActivity.kt
app/src/main/java/com/traveltrip/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/traveltrip/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/traveltrip/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/traveltrip/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
